<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="246528dc-a1a7-4ffa-9f3c-1bed1d2c4b0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://training/API/JustWareAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JustWareApi.wsdl" MetadataType="Wsdl" ID="0e354497-0a6c-437c-b186-3cc7b1456f68" SourceId="1" SourceUrl="https://training/API/JustWareAPI.svc?wsdl" />
    <MetadataFile FileName="JustWareApi.xsd" MetadataType="Schema" ID="7e426fa2-b077-46ee-ad0f-65d6b4863b5e" SourceId="1" SourceUrl="https://training/API/JustWareApi.svc?xsd=xsd4" />
    <MetadataFile FileName="JustWareApi1.xsd" MetadataType="Schema" ID="259931b2-fb47-437e-a4cf-16b33f699f93" SourceId="1" SourceUrl="https://training/API/JustWareApi.svc?xsd=xsd0" />
    <MetadataFile FileName="JustWareApi2.xsd" MetadataType="Schema" ID="534be278-7355-4554-b872-b2172deb2ffd" SourceId="1" SourceUrl="https://training/API/JustWareApi.svc?xsd=xsd1" />
    <MetadataFile FileName="JustWareApi3.xsd" MetadataType="Schema" ID="1c0ee5c1-0871-4dd2-bed5-956b39665f37" SourceId="1" SourceUrl="https://training/API/JustWareApi.svc?xsd=xsd2" />
    <MetadataFile FileName="JustWareApi4.xsd" MetadataType="Schema" ID="217ebeac-fcf5-47c7-97c6-a9a4714affe6" SourceId="1" SourceUrl="https://training/API/JustWareApi.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>